Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: Z:/home/peter/z80 mini/EEPROM/pcb/eepromer.gpi

 Date              : 27.02.2018 20:31:20
 Plotfile          : Z:/home/peter/z80 mini/EEPROM/pcb/eepromer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch             174
 D12      draw      0.0520inch              28
 D13      octagon   0.0600inch              36
 D14      draw      0.0600inch               8
 D15      octagon   0.0520inch               8
 D16      draw      0.0160inch              16
 D17      draw      0.0100inch               5

